{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "myFlix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallandall/myFlix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallandall/myFlix/issues"
  },
  "homepage": "https://github.com/wallandall/myFlix#readme",
  "devDependencies": {
    "nodemon": "^1.19.4",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "uuid": "^3.3.3"
  }
}
